/*
 type:
 1 - Single User / Group
 2 - User message / App message
 3 - Multimedia/text


 appMsgType:
 1 - Group Invite
 2 - Accept Group Invite
 3 - Client Status
 4 - Typing Status
 5 - SyncUp
 var p2p = 0
 var group = 1
 var usrMsg = 0
 var appMsg = 2
 var txtMsg = 0
 var multiMediaMsg = 4
 */
(function () {
    angular.module('tring.constService', [])
        .constant('ConstsService', {
            //MEMBERSHIP_SERVER_URL: '/tring/api',
            MEMBERSHIP_SERVER_URL: 'http://202.143.97.84:9000/tring/api',
            //MEMBERSHIP_SERVER_URL: 'http://192.168.1.37:9000/tring/api',
            REGISTER_URL: '/device',
            VERIFY_URL: '/device/verify',
            DEVICE_VALIDATE_URL: '/device/validate',
            CONTACTS_URL: '/user/contacts',
            USER_BY_ID_URL: '/user/id',
            USER_REPUTATION_URL: '/user/reputation/',
            PUSH_NOTIFICATION_URL: '/user/pushNotification',
            USER_NOTES_URL: '/user/notes',
            GROUP_MEMBERS_URL: '/user/members',
            HANDLE_ADMIN_URL: '/user/admin',
            GROUP_NON_MEMBERS_URL: '/user/nonmembers',
            DEVICE_TYPE: 'device_user',
            DEVICE_PREFIX: 'device_user',
            GROUPS_RESTORED: 'groups_restored',
            GROUPS_RESTORED_END: 'groups_restored\uffff',
            DEVICE_PREFIX_END: 'device_user\uffff',
            CHAT_PREFIX: 'chat_',
            CHAT_PREFIX_END: 'chat_\uffff',
            HANDLE_PREFIX: 'handle_',
            HANDLE_PREFIX_END: 'handle_\uffff',
            COUNTER_KEY: 'msg_counter',
            DEFAULT_START_COUNTER: 9007199254740991,
            DEFAULT_END_COUNTER: 0,
            USER_GROUPS_MEMBERSHIP_URL: '/user/groups',
            USER_ALL_GROUPS_URL: '/user/allgroups',
            CREATE_GROUP_URL: '/user/group',
            GROUPS_START_KEY: 'group_',
            GROUPS_END_KEY: 'group_\uffff',
            USERS_START_KEY: 'user_',
            USERS_END_KEY: 'user_\uffff',
            TYPE: 'type',
            SENDER_ID: 'sid',
            HANDLE_ID: 'hid',
            DATA: 'data',
            MESSAGE_ID: 'mid',
            P2P: 1,
            GROUP: 2,
            CONTENT_URL: '/content',
            CONTENT_ID: 'contentId',
            CONTENT_NAME: 'contentName',
            CONTENT_TYPE: 'contentType',
            CONTENT_UPLOAD_CANCEL: 'contentCancel',
            CONTENT_LOCAL_URL: 'contentLocalUrl',
            CONTENT_FULL_PATH: 'contactFullPath',
            CONTENT_CAPTION: 'caption',
            MESSAGE_TYPE_P2P: 0,
            MESSAGE_TYPE_GROUP: 1,
            MESSAGE_TYPE_USER: 0,
            MESSAGE_TYPE_APP: 2,
            MESSAGE_TYPE_TEXT: 0,
            MESSAGE_TYPE_CONTENT: 4,
            MESSAGE_TYPE_PVT: 8,
            MESSAGE_TYPE_USER_REPUTATION: 16,
            APP_MSG_TYPE_ACCEPT_GROUP_INVITE: 1,
            APP_MSG_TYPE_CLIENT_STATUS: 2,
            APP_MSG_TYPE_TYPING_STATUS: 4,
            APP_MSG_TYPE_SYNC_UP: 8,
            APP_MSG_TYPE_DELIVERY_STATUS: 16,
            APP_MSG_TYPE_SYNC_UP_PROFILE: 32,
            APP_MSG_TYPE_GROUP_INVITE: 64,
            APP_MSG_TYPE_SYNC_UP_ADMIN: 128,
            APP_MSG_TYPE_SYNC_UP_SUBGROUP: 256,
            APP_MSG_TYPE_SYNC_UP_GROUP_PROFILE: 512,
            APP_MSG_TYPE_LEAVE_GROUP: 1024,
            PVT_MSG_MODERATOR: 1,
            PVT_MSG_MEMBER: 2,
            PVT_MSG_TYPE_GROUP_MEMBERSHIP_REQUEST: 4,
            PVT_MSG_TYPE_MEMBERSHIP_ACCEPT_REJECT: 8,
            USER_REPUTATION_ABUSE: 1,
            USER_REPUTATION_WARNING: 2,
            USER_REPUTATION_EVICTION: 4,
            USER_REPUTATION_EVICTION_NOTIFICATION: 8,
            GROUP_OWNER: 0,
            GROUP_MEMBER: 1,
            GROUP_MODERATOR: 2,
            CREATE_GROUP_MEMBER_URL: '/user/group/@0/member',
            CREATE_GROUP_TEMP_MEMBER_URL: '/user/group/@0/tempmember',
            TYPING_STATUS_OFF: 0,
            TYPING_STATUS_ON: 1,
            ACTIVE_MESSAGING_SID: 'activeMessagingSid',
            RECENT_MESSAGE_PREFIX: 'recent_msg_',
            MSG_COUNT_IN_MEMORY: 50,
            TYPING_STATUS_MSG_DELAY: 10000, // Only 10 secs delay is allowed
            DEFAULT_PROFILE_IMAGE: 'img/user-silhouette.png',
            UPDATE_PROFILE_URL: '/user/profile',
            GET_USER_PROFILES_URL: '/user/profiles',
            OWNER_ROLE: 0,
            ADMIN_ROLE: 1,
            MODERATOR_ROLE: 2,
            MEMBER_ROLE: 3,
            NON_MEMBER_ROLE: 4,
            USER_GROUP_STATUS_ACTIVE: 0,
            USER_GROUP_STATUS_INACTIVE: 1,
            USER_GROUP_STATUS_EVICTED: 2,
            USER_GROUP_STATUS_PENDING: 3,
            USER_GROUP_STATUS_REJECTED: 4,
            USER_GROUP_STATUS_LEFT: 5,
            SEND_MESSAGE_TYPE_REGULAR: 0,
            SEND_MESSAGE_TYPE_PVT_MEMBER: 1,
            SEND_MESSAGE_TYPE_PVT_MODERATOR: 2,
            SEND_MESSAGE_TYPE_ABUSE: 3,
            BLOCKED_HANDLE: 1,
            GROUP_IS_AVAILABLE_URL: '/group/@0/isavailable',
            HANDLE_IS_AVAILABLE_URL: '/group/@0/member/@1/isavailable',
            HANDLE_FOR_GROUP_NAME_IS_AVAILABLE_URL: '/group-name/@0/member/@1/isavailable',
            ACCEPT_GROUP_MEMBER_URL: '/user/group/@0/member/@1/accept',
            REJECT_GROUP_MEMBER_URL: '/user/group/@0/member/@1/reject',
            MEMBERSHIP_ACCEPT_REJECT_SYNC_URL: '/user/membership',
            HANDLE_REPUTATION_URL: '/user/reputation/group/@0/handle/@1',
            PVT_SUB_TOPIC: '/pvt',
            GROUP_INFO_URL: '/group/@0/info',
            MY_GROUP_INFO_URL: '/user/group/@0/info',
            GROUP_DETAILS_UPDATE_URL: '/user/group-update',
            LEAVE_GROUP_URL: '/user/group/@0/leave',
            MQTT_EXPLICIT_DISCONNECT_WAITING_PERIOD: 20000,
            GROUP_GET_RATINGS_REVIEWS_URL: '/group/@0/rating-reviews',
            PUSH_RATING_AND_REVIEW_URL: '/user/group/@0/rating-review',
            REVIEWS_PAGE_SIZE: 50,
            GROUP_GET_REVIEWSS_URL: '/group/@0/reviews/@1',
            HTTP_TIMEOUT: 15000,
            HTTP_CONTENT_UPLOAD_TIMEOUT: 20000,
            HTTP_CONTENT_DOWNLOAD_TIMEOUT: 15000,
            HTTP_CONTACTS_TIMEOUT: 30000,
            SEARCH_SERVER_URL: 'http://202.143.97.84:9000/tring/api',
            //SEARCH_SERVER_URL: 'http://192.168.1.41:9000/tring/api'
            CONTACT_TRING_URL: '/user/contact-tring/',
            APP_STORAGE_KEY: 'TRING_CAPTURE_DATA',
            PICKER_STATE_STORAGE_KEY: 'TRING_PICKER_STATE_DATA',
            CONTENT_BROWSER_STORAGE_KEY: 'TRING_CONTENT_BROWSER_DATA'
        });
})();